# LeitnerApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/alexgorbunov/space/leitnerapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/alexgorbunov/space/leitnercards/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/alexgorbunov/space/leitnerapp/: App.java  Consts.java  FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/alexgorbunov/space/leitnerapp/datasources/: DatabaseDatasource.java  LocalDatasource.java
app/src/main/java/alexgorbunov/space/leitnerapp/models/: Card.java  CardBox.java  Category.java  Session.java
app/src/main/java/alexgorbunov/space/leitnerapp/models/dao/: CardDao.java
app/src/main/java/alexgorbunov/space/leitnerapp/modules/: AppModule.java
app/src/main/java/alexgorbunov/space/leitnerapp/repositories/: CardsRepository.java  LocalRepository.java  RepositoryCallback.java
app/src/main/java/alexgorbunov/space/leitnerapp/view/: CardFragment.java  CardsFragment.java  EditingFragment.java  FirstFragment.java  SettingsFragment.java  StarterFragment.java
app/src/main/java/alexgorbunov/space/leitnerapp/view_model/: CardBoxesViewModel.java  CardsViewModel.java  Initiator.java
app/src/main/java/alexgorbunov/space/leitnercards/: MainActivity.java
app/src/main/java/alexgorbunov/space/leitnercards/model/: CardBox.java  Flashcard.java
app/src/main/java/alexgorbunov/space/leitnercards/view/: FragmentFirst.java
app/src/main/res/drawable/: account_circle_24px.xml
app/src/main/res/layout/: activity_main.xml  card_list_item.xml  fragment_card.xml  fragment_cards.xml  fragment_editing.xml  fragment_first.xml  settings_fragment.xml  starter_fragment.xml
app/src/main/res/menu/: dropdown_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: cards.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/alexgorbunov/space/leitnerapp/: ExampleUnitTest.java
app/src/test/java/alexgorbunov/space/leitnercards/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
