<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/starter_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <Button
            android:id="@+id/all_in_button_starter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/all_in"
            app:layout_constraintBottom_toTopOf="@+id/categories_button_starter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

    <Button
            android:id="@+id/categories_button_starter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/categories"
            app:layout_constraintBottom_toTopOf="@+id/sessions_button_starter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/all_in_button_starter" />

    <Button
            android:id="@+id/sessions_button_starter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/sessions"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/categories_button_starter" />

</androidx.constraintlayout.widget.ConstraintLayout>